name: Terraform

on:
  push:
    branches:
      - test1
  pull_request:
    branches:
      - test1

jobs:
  terraform:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v2
        with:
          terraform_version: 1.9.3

      - name: Navigate to Terraform directory
        run: cd ./projects/dev

      - name: Initialize Terraform
        run: terraform init
        working-directory: ./projects/dev

      - name: Terraform Format
        run: terraform fmt -check
        working-directory: ./projects/dev

      - name: Terraform Plan with Debug
        run: TF_LOG=DEBUG terraform plan
        working-directory: ./projects/dev
        env:
          TF_VAR_access_key: ${{ secrets.HUAWEICLOUD_ACCESS_KEY }}
          TF_VAR_secret_key: ${{ secrets.HUAWEICLOUD_SECRET_KEY }}
          TF_VAR_region: ${{ secrets.HUAWEICLOUD_REGION }}

      - name: Terraform Apply
        if: github.ref == 'refs/heads/test1'
        run: terraform apply -auto-approve -var-file=terraform.tfvars
        working-directory: ./projects/dev
        env:
          TF_VAR_access_key: ${{ secrets.HUAWEICLOUD_ACCESS_KEY }}
          TF_VAR_secret_key: ${{ secrets.HUAWEICLOUD_SECRET_KEY }}
          TF_VAR_region: ${{ secrets.HUAWEICLOUD_REGION }}